<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	
	<script src="./build/assets/Select.min.js"></script>
</head>
<body>

<section>
	<select id="single-select" class="select-custom">
		<option value="1" data-position="0" data-placeholder="true">Select an option</option>
		<option value="2" data-position="1">Option 1</option>
		<option value="3" data-position="2">Option 2</option>
		<option value="3" data-position="2">Option 10</option>
		<option value="3" data-position="2">Option 20</option>
	</select>
</section>
<section>
	<select id="multiple-select" class="select-custom" multiple>
		<option value="1" data-position="0" data-placeholder="true">Select an option</option>
		<option value="2" data-position="1">Option 1</option>
		<option value="3" data-position="2">Option 2</option>
		<option value="3" data-position="2">Option 10</option>
		<option value="3" data-position="2">Option 20</option>
	</select>
</section>
<section>
	<select id="no-custom-select">
		<option value="1" data-position="0" data-placeholder="true">Select an option</option>
		<option value="2" data-position="1">Option 1</option>
		<option value="3" data-position="2">Option 2</option>
	</select>
</section>
</body>
</html>
